1736698455041	Delete resource 'Set'
1736814725787	Delete resource 'IgualdadeSet'
1736897543426	Delete resource 'TreeSetComparator'
1736988073875	Delete resource 'ExSiteSet'
1737072637192	Delete resource 'Map'
1737072643344	Delete resource 'MapEstoque'
1737162480347	Delete resource 'ExMap'
1737162485029	Delete resource 'ExSet'
1737162490027	Delete resource 'Map'
1737206965313	Delete resource 'LambdaProduto'
1737236840699	Delete resource 'TranparenciaReferencial'
1737236846133	Delete resource 'TranparenciaReferencial2'
1737236861997	Delete resource 'LambdaProduto'
