1727642005996	Delete resource 'processamento_dados'
1727642032657	Delete resource 'switch_case'
1727642037007	Delete resource 'poo_triangulo1'
1727642041546	Delete resource 'circunferencia'
1727642045759	Delete resource 'condicao_ternaria'
1727642047827	Delete resource 'condicional'
1727642049979	Delete resource 'condicional_encadeado'
1727642053117	Delete resource 'cumulativo'
1727642079832	Delete resource 'curso_programacao'
1727642083026	Delete resource 'Debug'
1727642085109	Delete resource 'do_while'
1727642087435	Delete resource 'entrada_de_dados'
1727642089503	Delete resource 'entrada_de_dados2'
1727642091253	Delete resource 'escopo_variavel'
1727642092829	Delete resource 'estoque'
1727642094805	Delete resource 'estrutura_for'
1727642096683	Delete resource 'estrutura_while'
1727642098285	Delete resource 'for_cresc_decres'
1727642100128	Delete resource 'jdbc'
1727642101861	Delete resource 'jdbc2'
1727642103535	Delete resource 'jdbc3'
1727642105205	Delete resource 'jdbc4'
1727642107243	Delete resource 'jdbc5'
1727642108762	Delete resource 'jdbc6'
1727642110500	Delete resource 'modeloDeDominio'
1727642112033	Delete resource 'operacoes_matematicas'
