1732577779607	Delete resource 'FileReaderBufferedReader2'
1732577782440	Delete resource 'FileWriterBufferedWriter'
1732577786791	Delete resource 'ManipulandoPastas'
1732582908816	Delete resource 'ManipulandoPastas'
1732583608259	Delete resource 'ExercicioPropostoArquivos'
1732583613887	Delete resource 'InformacoesCaminhoArquivo'
1732586197390	Delete resource 'InformacoesCaminhoArquivo'
1732586429814	Delete resource 'ExercicioPropostoArquivos'
1732625019473	Delete resource 'ExercicioArquivos'
1732650047848	Delete resource 'ExercicioPropostoDeArquivos'
1732725377039	Delete resource 'Try_catch'
1732736737070	Delete resource 'TratamentoExceçoesAquivo'
1732844486124	Delete resource 'ReservaDeHotel'
1732901198347	Delete resource 'TratamentoDeExcecoesConta'
